# gestao-de-clientes-API

./: DBQueries.sql  GestaoDeClientesWebAPI.sln
Domain/Entities/: BaseEntity.cs  Cliente.cs  SituacaoCliente.cs  TipoCliente.cs
Domain/Models/: ClienteModel.cs  CreateClienteModel.cs  UpdateClienteModel.cs
GestaoDeClientesWebAPI/: GestaoDeClientesWebAPI.csproj  Program.cs  Startup.cs
GestaoDeClientesWebAPI/Controllers/: ClientesController.cs
GestaoDeClientesWebAPI/Models/: ClienteModel.cs  CreateClienteModel.cs  IModel.cs  UpdateClienteModel.cs
Infra.Data/Context/: SQLServerContext.cs
Infra.Data/Repository/: BaseRepository.cs  ClienteRepository.cs  IBaseRepository.cs  SituacaoClienteRepository.cs  TipoClienteRepository.cs
Service/: Service.csproj
Service/Services/: BaseService.cs  IBaseService.cs
Service/Validators/: BaseClienteValidator.cs  CreateClienteValidator.cs  IBaseValidator.cs  UpdateClienteValidator.cs  ValidationResult.cs
